PORT=5000
MONGO_URI=mongodb+srv://satishbhawsar92_db_user:jXyKd3Jo5mmsyqpH@clusterdb.dcqpn0b.mongodb.net/greenevelvet?retryWrites=true&w=majority
JWT_SECRET=greenevelvet_secret_key_108
SECRET_KEY_ACCESS_TOKEN=hsdsdkcnskcnskn
SECRET_KEY_REFRESH_TOKEN=nkbclmdciemwpma

CLOUD_NAME=dmkqcgaqs
CLOUD_API_KEY=226243988536836
CLOUD_API_SECRET_KEY=7YQxgyzkAUf_6kwitHVUcamao18


EMAIL_USER=greenevelvets@gmail.com
EMAIL_PASS=uqtncygxepxfouca



USERNAME=greenevelvets@gmail.com
PASSWORD=Escort123!
API_KEY=CELLCAST614a698b906af70232a7ed231f2ed1cf
API_URL=https://www.cellcast.com.au/client/index.php

CELLCAST_USER=greenevelvets@gmail.com
CELLCAST_PASS=Escort123!

CELLCAST_APPKEY=CELLCAST614a698b906af70232a7ed231f2ed1cf


